<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/istockphoto_1131213312_612x612">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton android:id="@+id/softBoiledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soft Boiled" />

        <RadioButton android:id="@+id/mediumBoiledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Boiled"
            android:checked="true"/>

        <RadioButton android:id="@+id/hardBoiledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard Boiled" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Go"
        android:id="@+id/goButton"/>

</LinearLayout>